<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor Projects</title>

  <style>
    :root {
        --color-green: hsl(75, 94%, 57%);
        --color-white: hsl(0, 0%, 100%);
        --color-grey: hsl(0, 0%, 20%);
        --color-dark-grey: hsl(0, 0%, 12%);
        --color-off-black: hsl(0, 0%, 8%);
        --color-white: hsl(0, 0%, 100%);

        --font-family: "Kumbh Sans", sans-serif;
        --font-size: 1.125rem;

        --font-weight-regular: 400;
        --font-weight-bold: 700;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        font-family: var(--font-family);
        font-optical-sizing: auto;
        font-weight: var(--font-weight-regular);
        font-style: normal;
        font-variation-settings: "YOPQ" 300;
        font-size: var(--font-size);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background: var(--color-off-black);
        color: var(--color-white);
    }

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 90vh;
        width: 350px;
        background-color: var(--color-dark-grey);
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .container h1 {
        margin: 30px;
        font-size: var(--font-size);
        color: var(--color-white);
    }

    .container a {
        text-decoration: none;
        color: var(--color-white);
        background-color: var(--color-grey);
        width: 90%;
        text-align: center;
        border-radius: 10px;
        margin:10px 0 5px;
        padding: 10px;
        font-size: 0.9rem;
    }

    .container a:hover {
        background-color: var(--color-green);
        color: var(--color-dark-grey);
        cursor: pointer;
    }

    .attribution { font-size: 11px; text-align: center; color: var(--color-dark-grayish-blue); }
    .attribution a { color: var(--color-green); }
  </style>
</head>
<body>
    <main class="container">
        <h1>Frontend Mentor Projects</h1>
        <a href="https://radiant-blini-3eafef.netlify.app/social-links-profile/">Social Links Profile</a>
        <a href="https://radiant-blini-3eafef.netlify.app/profile-card-component/">Profile Card Component</a>
    </main>
    <footer>
        <div class="attribution">
            Coded by <a href="https://github.com/bv-andrease">AndyE</a>.
          </div>
    </footer>
</body>
</html>