<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    :root {
      --color-green: hsl(75, 94%, 57%);

      --color-white: hsl(0, 0%, 100%);
      --color-grey: hsl(0, 0%, 20%);
      --color-dark-grey: hsl(0, 0%, 12%);
      --color-off-black: hsl(0, 0%, 8%);
    }

    @font-face {
      font-family: "Inter";
      src: url("assets/fonts/static/Inter-Regular.ttf") format("truetype");
      font-weight: 400; /* Regular */
      font-style: normal;
    }

    @font-face {
      font-family: "Inter";
      src: url("assets/fonts/static/Inter-SemiBold.ttf") format("truetype");
      font-weight: 600; /* Semibold */
      font-style: normal;
    }

    @font-face {
      font-family: "Inter";
      src: url("assets/fonts/static/Inter-Bold.ttf") format("truetype");
      font-weight: 700; /* Bold */
      font-style: normal;
    }

    body {
      font-family: "Inter", Arial, Helvetica, sans-serif;
      background: var(--color-off-black);
      color: var(--color-white);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }

    #social-links-profile {
      width: 250px;
      background-color: var(--color-dark-grey);
      border-radius: 10px;
      margin: 10px;
      padding: 15px;
      text-align: center;
    }

    #social-links-profile .profile-avatar {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin-top: 12px;
    }

    #social-links-profile .profile-name {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 8px;
      margin-top: 18px;
    }

    #social-links-profile .profile-location {
      font-size: 12px;
      font-weight: 600;
      color: var(--color-green);
      margin-top: 8px;
    }

    #social-links-profile .profile-info {
      color: var(--color-white);
      font-size: 12px;
      margin-top: 18px;
      margin-bottom: 18px;
    }

    #social-links-profile .profile-button {
      font-size: 12px;
      color: var(--color-white);
      background-color: var(--color-grey);
      display: block;
      margin: 8px;
      padding: 8px;
      text-decoration: none;
      font-weight: 800;
      border-radius: 5px;
      margin-bottom:12px;
    }

    #social-links-profile .profile-button:hover {
      background-color: var(--color-green);
      color: var(--color-dark-grey);
      cursor: pointer;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: var(--color-green); }
  </style>
</head>
<body>
  <main class="container">
    <div id="social-links-profile">
      <div>
        <img class="profile-avatar" src="assets/images/avatar-jessica.jpeg" alt="profile-avatar" />
      </div>

      <h1 class="profile-name">Jessica Randall</h1>
      <p class="profile-location">London, United Kingdom</p>
      <p class="profile-info">"Front-end developer and avid reader."</p>

      <a href="#" class="profile-button">GitHub</a>
      <a href="#" class="profile-button">Frontend Mentor</a>
      <a href="#" class="profile-button">LinkedIn</a>
      <a href="#" class="profile-button">Twitter</a>
      <a href="#" class="profile-button">Instagram</a>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/bv-andrease">AndyE</a>.
    </div>
  </footer>
</body>
</html>